# demo-gradle-project

./: Jenkinsfile  build.gradle  docker-compose.yml  docker-compose2.yml
