plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
    id("maven-publish")
    id "java-library"
    id("io.github.gradle-nexus.publish-plugin") version "1.0.0"
}

group = 'com.example'
version = "1.0.0"
sourceCompatibility = '11'



publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("http://localhost:9084/repository/Nexusprueba")
             allowInsecureProtocol = true
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("NEXUSUSERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("NEXUSPASSWORD")
            }
        }

    }
    publications {
        bootJava(MavenPublication) {
            artifact tasks.named("bootJar")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "demo-gradle-project"
    }
}